{
  "$schema": "http://json.schemastore.org/tsconfig",
  "include": ["./src/**/*"],
	"compilerOptions": {
    "module": "CommonJS",
    "target": "es6",
    "moduleResolution": "node",
    "allowJs": false,
    "strictNullChecks": false,
		"noEmit": true,
		"strict": true,
		"isolatedModules": true,
    "esModuleInterop": true,
    "sourceMap": true
	}
}