{
  "$schema": "http://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "include": [
    "./src/**/*.spec.ts"
  ],
  "exclude": [
    "./src/integrationTests/**/*"
  ],
  "compilerOptions": {
    "declaration": false,
    "sourceMap": true,
    "noEmit": false,
    "outDir": "./build-test"
  }
}
